.m-t {
    display: flex;
    height: 400px;
    width: 100%;
    margin-bottom: 50px;
    background-color: black;
}

.m-t img {

    height: 400px;
    width: 100%;
}

.m-bs button {
    display: inline-flex;
    width: 72px;
    height: 72px;
    align-items: center;
    justify-content: center;
    border: 1px solid #dce1e5;
    border-radius: 24px;
    transition: background-color .2s;
    background-color: white;

}

ul {
    list-style: none;
    display: flex;
    padding: 0px;
    text-align: center;
    justify-content: center;
}

ul li,
p {
    justify-content: center;
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
}

p {
    margin: 0;
    margin-top: 10px;
}

button {
    padding: 0;

}


.s-m {
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 50px;
}

.f-t {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid #dce1e5;
    border-radius: 16px;
    transition: border-color .2s;
    width: 365px;
    height: 475px;
}

.card img {
    display: block;

    object-fit: cover;
}

.h2hcRfZAK2fpy8P4VPcO {
    background-color: #ebf5ff;
    color: #0078ff;
}

.yX_dnNC4n8fmTz9uRBKu {
    background-color: #fff7de;
    color: #ff850a;
}

.MUpeIVyptpNrUSv8WFZv {
    background-color: #ebfae8;
    color: #3ab03f;
}

.card-body span {
    margin-left: 8px;
}